{
  "name": "discordmessagesstats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.9.4",
    "electron": "^7.2.4",
    "electron-reload": "^1.5.0",
    "jquery": "^3.5.0",
    "open": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
